## Shantanu's tmux Config
# -- general -------------------------------------------------------------------
# set-option -g prefix C-Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
# -- display -------------------------------------------------------------------
set -g base-index 1
set -g pane-base-index 1
set-option -sa terminal-overrides ',xterm-256color:RGB'

# -- plugins -------------------------------------------------------------------
# permanent
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'arcticicestudio/nord-tmux' # my favorite theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage network weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 3
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false




# trying out
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# -- init ----------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm
